# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 27dcdfb716875943960c74cfca7733e83eb466cfe1ca270e630b6c9cff1dee25aaf9ddc4e37387dedb69630d6505c8f68e4a3433f15a4f722759f38b8d57d5f9

test:
  secret_key_base: de32c87d749c65606da1c25b21a94601879e9af6763457aba52c72a9301c1e32dd991e9a3878649d333fbd60148f75bf275fe88c70c46db20e8483715fbf0c25

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
